akka.cluster.metrics.enabled=off


helloRemote {

  akka {
    loglevel = INFO
    
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      
      serializers {
        java = "akka.serialization.JavaSerializer"
      }
      
      serialization-bindings {
        "Hello" = java
        "java.lang.String" = java
      }
    }
    
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "52.18.92.151"    # external (logical) hostname
        port = 8000                      # external (logical) port
        bind-hostname = "172.30.0.41"    # internal (bind) hostname
        bind-port = 2552                 # internal (bind) port
      }
    }    
  }
}
helloCluster {

  akka {
    loglevel = INFO
    
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
      
      serializers {
        java = "akka.serialization.JavaSerializer"
      }
      
      serialization-bindings {
        "Hello" = java
        "java.lang.String" = java
      }
    }
    
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }

    cluster {
      seed-nodes = [
        "akka.tcp://HelloClusterSystem@127.0.0.1:2551",
        "akka.tcp://HelloClusterSystem@127.0.0.1:2552"
        ]
      auto-down-unreachable-after = 10s
    }
    
  }
}

helloClient {
  akka {
    remote.netty.tcp.port = 0
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      serializers {
        java = "akka.serialization.JavaSerializer"
      }
      serialization-bindings {
        "Hello" = java
        "java.lang.String" = java
      }
    }

    remote {
      #enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
      }
    }

    loglevel = INFO
  }
}
